CONTAINERNAME=wg-server
PUID=1000
PGID=1000
TZ=Europe/Istanbul
SERVERURL=auto
SERVERPORT=22390
SERVERSUBNET=172.22.22.0/24
PEERS=client1,client2,client3
PEERDNS=172.22.22.100
DNSUIPORT=3000
ALLOWEDIPS=0.0.0.0/0
LOG_CONFS=true
